# autodetect-encoding-demo

./: README.md  pom.xml
src/main/java/ru/kac/: AutoDetectEncodingApp.java
src/main/resources/: test_Windows1251.csv
